Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"499 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 499: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 455: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"211
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 211: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"8 LED_BLINK_APP_GITHUB.c
[p x FOSC  =  XT      ]
"9
[p x WDTE  =  OFF         ]
"10
[p x PWRTE  =  OFF       ]
"11
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"213
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 213: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"275
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 275: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"282
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 282: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"289
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 289: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"309
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 309: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"387
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 387: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 457: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 501: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"563
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 563: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"607
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 607: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"16 LED_BLINK_APP_GITHUB.c
[; ;LED_BLINK_APP_GITHUB.c: 16: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"18
[; ;LED_BLINK_APP_GITHUB.c: 18:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"19
[; ;LED_BLINK_APP_GITHUB.c: 19:     TRISA = 0x03;
[e = _TRISA -> -> 3 `i `uc ]
"21
[; ;LED_BLINK_APP_GITHUB.c: 21:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"22
[; ;LED_BLINK_APP_GITHUB.c: 22:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"24
[; ;LED_BLINK_APP_GITHUB.c: 24:     while(1){
[e :U 25 ]
{
"25
[; ;LED_BLINK_APP_GITHUB.c: 25:         if(PORTA == 0x01){
[e $ ! == -> _PORTA `i -> 1 `i 27  ]
{
"26
[; ;LED_BLINK_APP_GITHUB.c: 26:             PORTB = 0x0F;
[e = _PORTB -> -> 15 `i `uc ]
"27
[; ;LED_BLINK_APP_GITHUB.c: 27:         }
}
[e $U 28  ]
"28
[; ;LED_BLINK_APP_GITHUB.c: 28:         else if(PORTA == 0x02){
[e :U 27 ]
[e $ ! == -> _PORTA `i -> 2 `i 29  ]
{
"29
[; ;LED_BLINK_APP_GITHUB.c: 29:             PORTB = 0xF0;
[e = _PORTB -> -> 240 `i `uc ]
"30
[; ;LED_BLINK_APP_GITHUB.c: 30:         }
}
[e $U 30  ]
"31
[; ;LED_BLINK_APP_GITHUB.c: 31:         else if(PORTA == 0x03){
[e :U 29 ]
[e $ ! == -> _PORTA `i -> 3 `i 31  ]
{
"32
[; ;LED_BLINK_APP_GITHUB.c: 32:             PORTB = 0xFF;
[e = _PORTB -> -> 255 `i `uc ]
"33
[; ;LED_BLINK_APP_GITHUB.c: 33:         }
}
[e $U 32  ]
"34
[; ;LED_BLINK_APP_GITHUB.c: 34:         else if(PORTA == 0x00){
[e :U 31 ]
[e $ ! == -> _PORTA `i -> 0 `i 33  ]
{
"35
[; ;LED_BLINK_APP_GITHUB.c: 35:             PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"36
[; ;LED_BLINK_APP_GITHUB.c: 36:         }
}
[e :U 33 ]
[e :U 32 ]
[e :U 30 ]
[e :U 28 ]
"37
[; ;LED_BLINK_APP_GITHUB.c: 37:     }
}
[e :U 24 ]
[e $U 25  ]
[e :U 26 ]
"38
[; ;LED_BLINK_APP_GITHUB.c: 38:     return;
[e $UE 23  ]
"39
[; ;LED_BLINK_APP_GITHUB.c: 39: }
[e :UE 23 ]
}
